# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor.vim-mode.insert-mode':
  'j j': 'vim-mode:activate-normal-mode'

# Override lisp-paredit:expand-selection
'atom-text-editor':
  'ctrl-w': 'unset!'
'atom-text-editor[data-grammar~="clojure"], atom-text-editor[data-grammar~="lisp"], atom-text-editor[data-grammar~="newlisp"], atom-text-editor[data-grammar~="racket"], atom-text-editor[data-grammar~="scheme"]':
  'cmd-up': 'lisp-paredit:expand-selection'

# Override pane split to allow atom-workspaces
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w ctrl-s': 'pane:split-down'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w ctrl-v': 'pane:split-right'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w s': 'pane:split-down'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w v': 'pane:split-right'
# Override pane move to allow atom-workspaces
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w h': 'window:focus-pane-on-left'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w j': 'window:focus-pane-below'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w k': 'window:focus-pane-above'
'atom-workspace.vim-mode:not(.insert-mode)':
  'ctrl-w l': 'window:focus-pane-on-right'
