{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network#speed",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "tray",
    "battery",
    "clock",
    "custom/notification"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}   {bandwidthDownBytes}   {bandwidthUpBytes}",
    "format-ethernet": "{icon}   {bandwidthDownBytes}   {bandwidthUpBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "headphones": "",
      "headset": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "  {icon}  ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "format": "{icon}   {capacity}% ( {time} )",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "format-discharging": "{icon}   {capacity}% ( {time} )",
    "format-charging": "{icon}   {capacity}% ( {time} )  ",
    "format-full": "{icon}  ",
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
  },
  "clock": {
    "interval": 1,
    "format": "{:%a, %d. %b %H:%M:%S}",
    "format-alt": "{:%a, %d. %b %H:%M}"
  }
}
