font_family           Hack
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             12.0

symbol_map U+26A0     EmojiOne Color

prefer_color_emoji    yes

allow_remote_control  yes
map ctrl+enter        new_os_window_with_cwd
map kitty_mod+z       pipe @ansi_alternate_scrollback os_window less +G -R

scrollback_lines      100000

copy_on_select        yes
strip_trailing_spaces smart
